# This file contains an example configuration for the Replicape rev B3
# board. To use this config, one must compile and install the
# micro-controller code for the "Beaglebone PRU", and then compile and
# install the micro-controller code a second time for a "Linux
# process".

# THIS FILE HAS NOT BEEN TESTED - PROCEED WITH CAUTION!

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P8_17
dir_pin: P8_26
enable_pin: replicape:stepper_x_enable
step_distance: .0125
endstop_pin: ^P9_25
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: P8_12
dir_pin: P8_19
enable_pin: replicape:stepper_y_enable
step_distance: .0125
endstop_pin: ^P9_23
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: P8_13
dir_pin: P8_14
enable_pin: replicape:stepper_z_enable
step_distance: 0.00025
endstop_pin: ^P9_13
position_endstop: 0
position_max: 200

[extruder]
step_pin: P9_12
dir_pin: P8_15
enable_pin: replicape:stepper_e_enable
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: replicape:power_e
sensor_type: EPCOS 100K B57560G104F
sensor_pin: host:analog4
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: replicape:power_hotbed
sensor_type: EPCOS 100K B57560G104F
sensor_pin: host:analog6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: replicape:power_fan0

[mcu]
serial: /dev/rpmsg_pru30
pin_map: beaglebone

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[mcu host]
serial: /tmp/klipper_host_mcu

[replicape]
revision: B3
host_mcu: host
#modes: disable, 1, 2, spread2, 4, 16, spread4, spread16, stealth4, stealth16
stepper_x_microstep_mode: spread16
stepper_x_current: 0.5
#stepper_x_chopper_off_time_high: False
#stepper_x_chopper_hysteresis_high: False
#stepper_x_chopper_blank_time_high: True
stepper_y_microstep_mode: spread16
stepper_y_current: 0.5
stepper_z_microstep_mode: spread16
stepper_z_current: 0.5
stepper_e_microstep_mode: spread16
stepper_e_current: 0.5
